<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtVolumeRendererPanel</class>
 <widget class="QWidget" name="QtVolumeRendererPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxShowVolume">
       <property name="toolTip">
        <string>Add or remove the volume from the viewer</string>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxBoundingBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Bounding box to view the volume, control the bounding box with the handles</string>
       </property>
       <property name="text">
        <string>Box</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ray Cast Function</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButtonComposite">
       <property name="toolTip">
        <string>Change the Ray Cast Function To Composite (All)</string>
       </property>
       <property name="text">
        <string>Composite</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButtonMIP">
       <property name="toolTip">
        <string>Change the Ray Cast Function To Maximum Intensity Pixel</string>
       </property>
       <property name="text">
        <string>MaxIP </string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="radioButtonMinIP">
       <property name="toolTip">
        <string>Change the Ray Cast Function To Minimum Intensity Pixel</string>
       </property>
       <property name="text">
        <string>MinIP</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Interpolation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButtonLinear">
       <property name="text">
        <string>Linear</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radioButtonNearest">
       <property name="text">
        <string>Nearest</string>
       </property>
       <attribute name="buttonGroup">
        <string>buttonGroup_2</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditOpacity">
       <property name="text">
        <string>100</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QSlider" name="opacitySlider">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Changes the opacity of the volume rendered</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhPreferLowercase</set>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="tracking">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBoxShowVolume</tabstop>
  <tabstop>checkBoxBoundingBox</tabstop>
  <tabstop>opacitySlider</tabstop>
  <tabstop>lineEditOpacity</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxShowVolume</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxBoundingBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowVolume</sender>
   <signal>toggled(bool)</signal>
   <receiver>opacitySlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowVolume</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonLinear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxShowVolume</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonNearest</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
